
Host: hrgrimsl-XPS-13-9370

Timers On : Tue Apr 23 15:18:46 2019
Timers Off: Tue Apr 23 15:18:47 2019

Wall Time:        0.54 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls
DFH: sparsity prep                  :      0.017u      0.000s      0.012w      1 calls
DFH: initialize()                   :      0.067u      0.000s      0.045w      1 calls
DFH: AO Construction                :      0.000u      0.000s      0.001w      1 calls
DFH: AO-Met. Contraction            :      0.000u      0.000s      0.000w      1 calls
HF: Form core H                     :      0.000u      0.000s      0.000w      1 calls
HF: Form S/X                        :      0.000u      0.000s      0.000w      1 calls
HF: Guess                           :      0.133u      0.000s      0.075w      1 calls
SAD Guess                           :      0.117u      0.000s      0.065w      1 calls
HF: Form G                          :      0.000u      0.000s      0.001w      6 calls
JK: D                               :      0.000u      0.000s      0.000w      6 calls
JK: USO2AO                          :      0.000u      0.000s      0.000w      6 calls
JK: JK                              :      0.000u      0.000s      0.000w      6 calls
DFH: compute_JK()                   :      0.000u      0.000s      0.000w      6 calls
DFH: Grabbing AOs                   :      0.000u      0.000s      0.000w      6 calls
DFH: compute_J                      :      0.000u      0.000s      0.000w      6 calls
DFH: compute_K                      :      0.000u      0.000s      0.000w      6 calls
JK: AO2USO                          :      0.000u      0.000s      0.000w      6 calls
HF: Form F                          :      0.000u      0.000s      0.000w      6 calls
HF: Form D                          :      0.000u      0.000s      0.000w      6 calls
HF: DIIS                            :      0.000u      0.000s      0.002w      5 calls
DIISManager::add_entry              :      0.000u      0.000s      0.000w      5 calls
DIISManager::extrapolate            :      0.000u      0.000s      0.000w      5 calls
bMatrix setup                       :      0.000u      0.000s      0.000w      5 calls
bMatrix pseudoinverse               :      0.000u      0.000s      0.000w      5 calls
New vector                          :      0.000u      0.000s      0.000w      5 calls
HF: Form C                          :      0.000u      0.000s      0.000w      5 calls

--------------------------------------------------------------------------------------
DFH: sparsity prep                  :      0.017u      0.000s      0.012w      1 calls
DFH: initialize()                   :      0.067u      0.000s      0.045w      1 calls
| DFH: AO Construction              :      0.000u      0.000s      0.001w      1 calls
| DFH: AO-Met. Contraction          :      0.000u      0.000s      0.000w      1 calls
HF: Form core H                     :      0.000u      0.000s      0.000w      1 calls
HF: Form S/X                        :      0.000u      0.000s      0.000w      1 calls
HF: Guess                           :      0.133u      0.000s      0.075w      1 calls
| SAD Guess                         :      0.117u      0.000s      0.065w      1 calls
HF: Form G                          :      0.000u      0.000s      0.001w      6 calls
| JK: D                             :      0.000u      0.000s      0.000w      6 calls
| JK: USO2AO                        :      0.000u      0.000s      0.000w      6 calls
| JK: JK                            :      0.000u      0.000s      0.000w      6 calls
| | DFH: compute_JK()               :      0.000u      0.000s      0.000w      6 calls
| | | DFH: Grabbing AOs             :      0.000u      0.000s      0.000w      6 calls
| | | DFH: compute_J                :      0.000u      0.000s      0.000w      6 calls
| | | DFH: compute_K                :      0.000u      0.000s      0.000w      6 calls
| JK: AO2USO                        :      0.000u      0.000s      0.000w      6 calls
HF: Form F                          :      0.000u      0.000s      0.000w      6 calls
HF: Form D                          :      0.000u      0.000s      0.000w      6 calls
HF: DIIS                            :      0.000u      0.000s      0.002w      5 calls
| DIISManager::add_entry            :      0.000u      0.000s      0.000w      5 calls
| DIISManager::extrapolate          :      0.000u      0.000s      0.000w      5 calls
| | bMatrix setup                   :      0.000u      0.000s      0.000w      5 calls
| | bMatrix pseudoinverse           :      0.000u      0.000s      0.000w      5 calls
| | New vector                      :      0.000u      0.000s      0.000w      5 calls
HF: Form C                          :      0.000u      0.000s      0.000w      5 calls

**************************************************************************************

Host: hrgrimsl-XPS-13-9370

Timers On : Tue Apr 23 15:19:09 2019
Timers Off: Tue Apr 23 15:19:09 2019

Wall Time:        0.54 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls
DFH: sparsity prep                  :      0.017u      0.000s      0.012w      1 calls
DFH: initialize()                   :      0.083u      0.017s      0.045w      1 calls
DFH: AO Construction                :      0.017u      0.000s      0.001w      1 calls
DFH: AO-Met. Contraction            :      0.000u      0.000s      0.000w      1 calls
HF: Form core H                     :      0.000u      0.000s      0.001w      1 calls
HF: Form S/X                        :      0.000u      0.000s      0.000w      1 calls
HF: Guess                           :      0.117u      0.000s      0.075w      1 calls
SAD Guess                           :      0.100u      0.000s      0.064w      1 calls
HF: Form G                          :      0.000u      0.000s      0.001w      6 calls
JK: D                               :      0.000u      0.000s      0.000w      6 calls
JK: USO2AO                          :      0.000u      0.000s      0.000w      6 calls
JK: JK                              :      0.000u      0.000s      0.000w      6 calls
DFH: compute_JK()                   :      0.000u      0.000s      0.000w      6 calls
DFH: Grabbing AOs                   :      0.000u      0.000s      0.000w      6 calls
DFH: compute_J                      :      0.000u      0.000s      0.000w      6 calls
DFH: compute_K                      :      0.000u      0.000s      0.000w      6 calls
JK: AO2USO                          :      0.000u      0.000s      0.000w      6 calls
HF: Form F                          :      0.000u      0.000s      0.000w      6 calls
HF: Form D                          :      0.000u      0.000s      0.000w      6 calls
HF: DIIS                            :      0.000u      0.000s      0.002w      5 calls
DIISManager::add_entry              :      0.000u      0.000s      0.000w      5 calls
DIISManager::extrapolate            :      0.000u      0.000s      0.000w      5 calls
bMatrix setup                       :      0.000u      0.000s      0.000w      5 calls
bMatrix pseudoinverse               :      0.000u      0.000s      0.000w      5 calls
New vector                          :      0.000u      0.000s      0.000w      5 calls
HF: Form C                          :      0.000u      0.000s      0.000w      5 calls

--------------------------------------------------------------------------------------
DFH: sparsity prep                  :      0.017u      0.000s      0.012w      1 calls
DFH: initialize()                   :      0.083u      0.017s      0.045w      1 calls
| DFH: AO Construction              :      0.017u      0.000s      0.001w      1 calls
| DFH: AO-Met. Contraction          :      0.000u      0.000s      0.000w      1 calls
HF: Form core H                     :      0.000u      0.000s      0.001w      1 calls
HF: Form S/X                        :      0.000u      0.000s      0.000w      1 calls
HF: Guess                           :      0.117u      0.000s      0.075w      1 calls
| SAD Guess                         :      0.100u      0.000s      0.064w      1 calls
HF: Form G                          :      0.000u      0.000s      0.001w      6 calls
| JK: D                             :      0.000u      0.000s      0.000w      6 calls
| JK: USO2AO                        :      0.000u      0.000s      0.000w      6 calls
| JK: JK                            :      0.000u      0.000s      0.000w      6 calls
| | DFH: compute_JK()               :      0.000u      0.000s      0.000w      6 calls
| | | DFH: Grabbing AOs             :      0.000u      0.000s      0.000w      6 calls
| | | DFH: compute_J                :      0.000u      0.000s      0.000w      6 calls
| | | DFH: compute_K                :      0.000u      0.000s      0.000w      6 calls
| JK: AO2USO                        :      0.000u      0.000s      0.000w      6 calls
HF: Form F                          :      0.000u      0.000s      0.000w      6 calls
HF: Form D                          :      0.000u      0.000s      0.000w      6 calls
HF: DIIS                            :      0.000u      0.000s      0.002w      5 calls
| DIISManager::add_entry            :      0.000u      0.000s      0.000w      5 calls
| DIISManager::extrapolate          :      0.000u      0.000s      0.000w      5 calls
| | bMatrix setup                   :      0.000u      0.000s      0.000w      5 calls
| | bMatrix pseudoinverse           :      0.000u      0.000s      0.000w      5 calls
| | New vector                      :      0.000u      0.000s      0.000w      5 calls
HF: Form C                          :      0.000u      0.000s      0.000w      5 calls

**************************************************************************************

Host: hrgrimsl-XPS-13-9370

Timers On : Tue Apr 23 15:21:39 2019
Timers Off: Tue Apr 23 15:21:40 2019

Wall Time:        0.17 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls

--------------------------------------------------------------------------------------

**************************************************************************************

Host: hrgrimsl-XPS-13-9370

Timers On : Tue Apr 23 15:41:13 2019
Timers Off: Tue Apr 23 15:41:13 2019

Wall Time:        0.17 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls

--------------------------------------------------------------------------------------

**************************************************************************************

Host: hrgrimsl-XPS-13-9370

Timers On : Tue Apr 23 15:43:36 2019
Timers Off: Tue Apr 23 15:43:36 2019

Wall Time:        0.17 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls

--------------------------------------------------------------------------------------

**************************************************************************************
